{
  "installCommand": "pnpm install",
  "buildCommand": "pnpm build",
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/.well-known/oauth-protected-resource/api/lift-mcp",
      "destination": "/api/mcp-discovery-404"
    },
    {
      "source": "/.well-known/oauth-authorization-server/api/lift-mcp",
      "destination": "/api/mcp-discovery-404"
    },
    {
      "source": "/.well-known/openid-configuration/api/lift-mcp",
      "destination": "/api/mcp-discovery-404"
    },
    {
      "source": "/.well-known/oauth-protected-resource",
      "destination": "/api/mcp-discovery-404"
    },
    {
      "source": "/.well-known/oauth-authorization-server",
      "destination": "/api/mcp-discovery-404"
    },
    {
      "source": "/.well-known/openid-configuration",
      "destination": "/api/mcp-discovery-404"
    },
    {
      "source": "/api/lift-mcp/:path*",
      "destination": "/api/lift-mcp?path=:path*"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
